OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT = "FundamentalsofChatBot"
HF_TOKEN = "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"
GROQ_API_KEY = "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"